# Number of terms = 150
0	äggkremla
1	äggvaxskivling
2	ängschampinjon
3	ängvaxskivling
4	aspsopp
5	beskVaxskivling
6	bitterRiddarmusseron
7	björksopp
8	bjorksopp
9	blåmusseron
10	blekFingersvamp
11	blekKantarell
12	blekOstronmussling
13	blekTaggsvamp
14	blodchampinjon
15	blodriska
16	blodsopp
17	blodspindling
18	blomkålssvamp
19	bolmörtsskivling
20	brödticka
21	brokkremla
22	brunFlugsvamp
23	brunsopp
24	citronslemskivling
25	djävulssopp
26	droppmusseron
27	druv­fingersvamp
28	ekmusseron
29	eksillkremla
30	eldspindling
31	falskRutsopp
32	fårticka
33	finludenStensopp
34	fjälligBläcksvamp
35	fjälligGallmusseron
36	fjälligTaggsvamp
37	fläckkantarell
38	föränderligTofsskivling
39	frostvaxskivling
40	gallmusseron
41	giftchampinjon
42	gifthätting
43	giftkremla
44	gifttråding
45	gifttrattsskivling
46	goliatmusseron
47	gråBläcksvamp
48	grönfläckigVinriska
49	grönkremla
50	grynsopp
51	gulbandadSpindling
52	guldkremla
53	gulkremla
54	gulLammticka
55	gulRottryffel
56	hasselsopp
57	höstmusseron
58	jätteröksvamp
59	kamfingersvamp
60	kantarell
61	kantkremla
62	kastanjemusseron
63	klubbtrattskivling
64	knölchampinjon
65	kungschampinjon
66	läckerRiska
67	lakritsriska
68	lammticka
69	lärksopp
70	lokspindling
71	lömskBikoppsmössa
72	lömskFingersvamp
73	lömskFlugsvamp
74	lövtrattskivling
75	luktmusseron
76	lundvaxskivling
77	lysticka
78	mandelkremla
79	mandelriska
80	mjölskivling
81	mössmurkling
82	motaggsvamp
83	nejlikbrosking
84	olivvaxskivling
85	orangebrunGiftspindling
86	örsopp
87	ostronmussling
88	panterflugsvamp
89	pärlchampinjon
90	pepparriska
91	pluggskivling
92	potatisrottryffel
93	rättikmusseron
94	riddarmusseron
95	rimskivling
96	ringbitterskivling
97	rödbrunStensopp
98	rödFlugsvamp
99	rödgulTaggsvamp
100	rödgulTrumpetsvamp
101	rökslöjskivling
102	rosenslemskivling
103	rundToppmurkla
104	rutsopp
105	sammetssopp
106	sandsopp
107	såpmusseron
108	scharlakansvaxskivling
109	sidentråding
110	silkesmusseron
111	sillkremla
112	skäggriska
113	skogschampinjon
114	skogsriska
115	smörsopp
116	snöbollschampinjon
117	sotvaxskivling
118	stenmurkla
119	stensopp
120	stoltFjällskivling
121	storkremla
122	streckmusseron
123	svartHattmurkla
124	svartriska
125	svartTrumpetsvamp
126	svavelgulSlöjskivling
127	svavelmusseron
128	svavelspindling
129	tåfränskivling
130	tegelkremla
131	tegelsopp
132	toppigGiftspindling
133	toppmurkla
134	toppslätskivling
135	topptråding
136	toppvaxskivling
137	trädgårdschampinjon
138	trattkantarell
139	vägchampinjon
140	vårmusseron
141	vårrödhätting
142	vårtigRöksvamp
143	vinkremla
144	vinriska
145	vinterskivling
146	violgubbe
147	vitflugsvamp
148	vitgulFlugsvamp
149	vitKungschampinjon
