# Number of terms = 142
0	äggkremla
1	äggvaxskivling
2	ängvaxskivling
3	aspsopp
4	beskVaxskivling
5	bitterRiddarmusseron
6	björksopp
7	bjorksopp
8	blåmusseron
9	blekFingersvamp
10	blekKantarell
11	blekOstronmussling
12	blekTaggsvamp
13	blodriska
14	blodsopp
15	blodspindling
16	blomkålssvamp
17	bolmörtsskivling
18	brödticka
19	brokkremla
20	brunFlugsvamp
21	brunsopp
22	citronslemskivling
23	djävulssopp
24	droppmusseron
25	druv­fingersvamp
26	ekmusseron
27	eksillkremla
28	eldspindling
29	falskRutsopp
30	fårticka
31	finludenStensopp
32	fjälligBläcksvamp
33	fjälligGallmusseron
34	fjälligTaggsvamp
35	fläckkantarell
36	föränderligTofsskivling
37	frostvaxskivling
38	gallmusseron
39	gifthätting
40	giftkremla
41	gifttråding
42	gifttrattsskivling
43	goliatmusseron
44	gråBläcksvamp
45	grönfläckigVinriska
46	grönkremla
47	grynsopp
48	gulbandadSpindling
49	guldkremla
50	gulkremla
51	gulLammticka
52	gulRottryffel
53	hasselsopp
54	höstmusseron
55	jätteröksvamp
56	kamfingersvamp
57	kantarell
58	kantkremla
59	kastanjemusseron
60	klubbtrattskivling
61	läckerRiska
62	lakritsriska
63	lammticka
64	lärksopp
65	lokspindling
66	lömskBikoppsmössa
67	lömskFingersvamp
68	lömskFlugsvamp
69	lövtrattskivling
70	luktmusseron
71	lundvaxskivling
72	lysticka
73	mandelkremla
74	mandelriska
75	mjölskivling
76	mössmurkling
77	motaggsvamp
78	nejlikbrosking
79	olivvaxskivling
80	orangebrunGiftspindling
81	örsopp
82	ostronmussling
83	panterflugsvamp
84	pepparriska
85	pluggskivling
86	potatisrottryffel
87	rättikmusseron
88	riddarmusseron
89	rimskivling
90	ringbitterskivling
91	rödbrunStensopp
92	rödFlugsvamp
93	rödgulTaggsvamp
94	rödgulTrumpetsvamp
95	rökslöjskivling
96	rosenslemskivling
97	rundToppmurkla
98	rutsopp
99	sammetssopp
100	sandsopp
101	såpmusseron
102	scharlakansvaxskivling
103	sidentråding
104	silkesmusseron
105	sillkremla
106	skäggriska
107	skogsriska
108	smörsopp
109	sotvaxskivling
110	stenmurkla
111	stensopp
112	stoltFjällskivling
113	storkremla
114	streckmusseron
115	svartHattmurkla
116	svartriska
117	svartTrumpetsvamp
118	svavelgulSlöjskivling
119	svavelmusseron
120	svavelspindling
121	tåfränskivling
122	tegelkremla
123	tegelsopp
124	toppigGiftspindling
125	toppmurkla
126	toppslätskivling
127	topptråding
128	toppvaxskivling
129	trädgårdschampinjon
130	skogschampinjon
131	trattkantarell
132	vårmusseron
133	vårrödhätting
134	vårtigRöksvamp
135	vinkremla
136	vinriska
137	vinterskivling
138	violgubbe
139	vitflugsvamp
140	vitgulFlugsvamp
141	gullnavling
