# FungiFinderz

./: README.md
FungiFinder/: FungiFinder.sln
FungiFinder/FungiFinder/: FungiFinder.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
FungiFinder/FungiFinder.Database/: FungiFinder.Database.sqlproj
FungiFinder/FungiFinder.Database/dbo/Tables/: AspNetUsers.sql  LatestSearches.sql  Mushrooms.sql
FungiFinder/FungiFinder/Controllers/: AccountController.cs  ErrorController.cs  FunctionsController.cs
FungiFinder/FungiFinder/Models/: AccountService.cs  FunctionsService.cs  MyIdentityContext.cs  MyIdentityUser.cs
FungiFinder/FungiFinder/Models/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Customer.cs  FungiFinderContext.cs  LatestSearches.cs  MapLocation.cs  Mushrooms.cs
FungiFinder/FungiFinder/Models/TensorFlow/: Core.cs  ImageData.cs  ImagePrediction.cs
FungiFinder/FungiFinder/Models/ViewModels/: AccountEditEmailPartial.cs  AccountEditFavoriteMushroomVM.cs  AccountEditPasswordPartialVM.cs  AccountEditProfilePicPartialVM.cs  AccountLoginVM.cs  AccountProfileVM.cs  AccountRegisterVM.cs  EditLocationNameVM.cs  FunctionLibraryResultPartialVM.cs  FunctionLibraryVM.cs  FunctionMainResultPartialVM.cs  FunctionMainVM.cs  FunctionMapVM.cs  FunctionProfileVM.cs  FunctionsMapLocationsVM.cs  LatestSearchesDetailsVM.cs  LoginVM.cs  MainVM.cs  RegisterVM.cs
FungiFinder/FungiFinder/Properties/: launchSettings.json
FungiFinder/FungiFinder/Views/: _ViewImports.cshtml
FungiFinder/FungiFinder/Views/Account/: Index.cshtml  Login.cshtml  Main.cshtml  Profile.cshtml  Register.cshtml
FungiFinder/FungiFinder/Views/Error/: HttpError.cshtml
FungiFinder/FungiFinder/Views/Functions/: Library.cshtml  Main.cshtml  MapLocation.cshtml  Profile.cshtml
FungiFinder/FungiFinder/Views/Shared/: _CookieConsentPartial.cshtml  _EditFavoriteMushroom.cshtml  _EditProfilEmail.cshtml  _EditProfilePassword.cshtml  _EditProfilePicturePartial.cshtml  _Layout.cshtml  _LibraryResultPartial.cshtml  _MainImagePartial.cshtml  _MainResultPartial.cshtml  _ProfileEditPartial.cshtml
FungiFinder/FungiFinder/wwwroot/Images/: desktop.ini  tags.tsv  test-tags.tsv
FungiFinder/FungiFinder/wwwroot/Images/Uploads/: Cantharelluscibarius2.jfif  KJ.jfif  mandelkremla6.jfif
FungiFinder/FungiFinder/wwwroot/Images/UserPics/: knölchampinjon6.jfif
FungiFinder/FungiFinder/wwwroot/Images/fail shrooms/: desktop.ini
FungiFinder/FungiFinder/wwwroot/Images/fail shrooms/new ones/: lövtrattskivling1.jfif
FungiFinder/FungiFinder/wwwroot/Tsv/: tags.tsv  tags2.tsv  tags3.tsv  tagsTest.tsv  test-tags.tsv  test-tagsTest.tsv
FungiFinder/FungiFinder/wwwroot/bootstrap-4.4.1-dist/css/: bootstrap.css  bootstrap.css.map
FungiFinder/FungiFinder/wwwroot/css/: Library.css  Main.css  MapLocation.css  PicStyles.css  Profile.css
FungiFinder/FungiFinder/wwwroot/js/: Library.js  Main.js  profile.js
